*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #74EBD5;
    background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);  
}
h1{
    padding-top: 1.5rem;
    text-align: center;
}
/* card style */
.card-conatiner{
    margin: 3.5rem 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card{
    width: 250px;
    height: 320px;
    border-radius:15px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
     rgba(17, 17, 26, 0.1) 0px 16px 56px,
      rgba(17, 17, 26, 0.1) 0px 24px 80px;
}
.img-div{
    width: 250px;
    height:180px;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;
    background-color: #f7c3e9;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-div img{
    width: 120px;
    border-radius: 50%;
}
/* user name div style */
.username-div{
    height: 140px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color:rgb(236, 233, 233);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.username-div h3{
    font-size: 22px;
    font-weight: bold;
    color: black;
}
/* vist btn style */
 .visit-btn{
     text-decoration: none;
    padding: 10px 20px;
    background: linear-gradient(to top,#85accc,#eead94);
    color:black;
    font-size: 18px;
    font-weight: bold;  
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
.visit-btn:hover{
    background: linear-gradient(to top,#eead94,#85accc);
    color:white;
    transition: .5s ease-in-out;
}
